# RCMS

./: Program.cs  RhemaCMS.csproj  RhemaCMS.sln  Startup.cs  Startup2.cs  libman.json
Controllers/: HomeController.cs
Controllers/con_adhc/: AppUtility_SMS.cs  AppUtilties.cs
Controllers/con_app_va/: AppVenAdminController.cs  ChurchBodyConfigController.cs  ChurchBodyConfigMDL.cs  UserLoginController.cs  UserProfile_ERRController.cs
Controllers/con_ch_config/: ClientSetupParametersController.cs  ClientUserProfilesController.cs
Controllers/con_ch_fin/: AccountCategoryController.cs  AccountMasterController.cs  AccountTypeCategoryController.cs  FinanceOperationsController.cs  OffertoryTransController.cs  TitheTransController.cs  TransControlAccountController.cs
Controllers/con_ch_life/: ChurchAttendanceController.cs  ChurchCalendarController.cs  ChurchTransferController.cs
Controllers/con_ch_mem_reg/: ChurchMembersController.cs  MemberPaneController.cs
Migrations/: 20210811173308_ef_m_upd5.Designer.cs  20210811173308_ef_m_upd5.cs  20210812173356_ef_m_upd6.Designer.cs  20210812173356_ef_m_upd6.cs
Migrations/ChurchModel/: 20210827044110_ef_c_upd1.Designer.cs  20210827044110_ef_c_upd1.cs  20210831111434_ef_c_upd2.Designer.cs  20210831111434_ef_c_upd2.cs  20210901182646_ef_c_upd3.Designer.cs  20210901182646_ef_c_upd3.cs  ChurchModelContextModelSnapshot.cs
Migrations/MSTR_Db/: MSTR_DbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Adhoc/: GenUtility.cs
Models/CLNTModels/: ChurchModelContext.cs
Models/CLNTModels/ch_adm/: ApprovalAction.cs  ApprovalActionStep.cs  AssetCategory.cs  (+13 more)
Models/MSTRModels/: AppSubscription.cs  AppSubscriptionPackage.cs  ChurchFaithType.cs  ClientAppServerConfig.cs  MSTRAppGlobalOwner.cs  MSTRAppUtilityNvp.cs  MSTRChurchBody.cs  MSTRChurchLevel.cs  MSTRContactInfo.cs  MSTRCountry.cs  MSTRCountryCustom.cs  MSTRCountryRegion.cs  MSTR_DbContext.cs  SubscriptionChurchBody.cs  UserAuditTrail.cs  UserGroup.cs  UserGroupPermission.cs  UserGroupRole.cs  UserPermission.cs  UserPermissionMaster.cs  UserProfile.cs  UserProfileGroup.cs  UserProfileRole.cs  UserRole.cs  UserRolePermission.cs
Models/ViewModels/: ChurchLevelModel.cs  HomeDashboardVM.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/AccountCategory/: Edit.cshtml  Index.cshtml  _AddOrEdit_AC.cshtml
Views/AccountMaster/: Create.cshtml  Index.cshtml  _AddOrEdit_AM.cshtml
Views/AccountTypeCategory/: Edit.cshtml  Index.cshtml  _AddOrEdit_AC.cshtml
Views/AppVenAdmin/: AddOrEdit_ChangeUserPwd.cshtml  Index.cshtml  Index_AGO.cshtml  Index_CASC.cshtml  Index_CB.cshtml  Index_CFT.cshtml  Index_CL.cshtml  Index_UP.cshtml  _AddOrEdit_AGO.cshtml  _AddOrEdit_CASC.cshtml  _AddOrEdit_CB.cshtml  _AddOrEdit_CFT.cshtml  _AddOrEdit_CL.cshtml  _AddOrEdit_UP.cshtml  _AddOrEdit_UP_ChangePwd.cshtml  _vwUP_CLAdmin.cshtml
Views/ChurchAttendance/: Index_Attendance.cshtml  Index_Attendees.cshtml  Index_Headcount.cshtml  _AddOrEdit_Attendees.cshtml  _AddOrEdit_Attendees_MemEdit.cshtml  _vwAttendCheckinOneMem_CAA.cshtml  _vwAttendCheckinOne_CAA.cshtml  _vwAttendPreviousVisit.cshtml  _vwIndex_Attendance_CAA.cshtml
Views/ChurchCalendar/: Index.cshtml  Index_CCE.cshtml  _AddOrEdit_CCE.cshtml  _AddOrEdit_ProgEvent.cshtml  _vwIndex_CCE.cshtml
Views/ChurchMembers/: AddModCM_vwMPC.cshtml  IndexCM_MRSS.cshtml  IndexCM_SUM.cshtml  _AddModCM_BD.cshtml  _vwAddModCM_BD.cshtml  _vwIndexCM_MRSS.cshtml  _vwIndexCM_SUM.cshtml  _vwIndexCM_SUMGrid.cshtml  _vwIndexCM_SUMList.cshtml  _vwMPCvd_CMProfile.cshtml  _vwMPCvd_MBD.cshtml  _vwMPCvd_MCG.cshtml  _vwMPCvd_MCI.cshtml  _vwMPCvd_MCL_CET.cshtml  _vwMPCvd_MCL_CL.cshtml  _vwMPCvd_MCL_CLAc.cshtml  _vwMPCvd_MCM_MR.cshtml  _vwMPCvd_MCM_MS.cshtml  _vwMPCvd_MCM_MT.cshtml  _vwMPCvd_MCP.cshtml  _vwMPCvd_MCR.cshtml  _vwMPCvd_MED.cshtml  _vwMPCvd_MFR.cshtml  _vwMPCvd_MLS.cshtml  _vwMPCvd_MPB.cshtml  _vwMPCvd_MRR.cshtml  _vwMPCvd_MWE.cshtml
Views/ChurchTransfer/: IndexReq_CT.cshtml  IndexReq_CTOT.cshtml  _AddOrEdit_MT.cshtml  _vwIndexReqAAS_MT.cshtml  _vwIndexReq_CTIN.cshtml  _vwIndexReq_CTOT.cshtml  _vwOpenReq_MT.cshtml
Views/ClientSetupParameters/: Edit.cshtml  Index.cshtml  Index_test.cshtml  _AddOrEdit_ADHC.cshtml  _AddOrEdit_AGO.cshtml  _AddOrEdit_CB.cshtml  _AddOrEdit_CBA.cshtml  _AddOrEdit_CPR.cshtml  _AddOrEdit_CRL.cshtml  _AddOrEdit_CTRY_RGN.cshtml  _AddOrEdit_CU.cshtml  _AddOrEdit_MCCF.cshtml  _AddOrEdit_NVP.cshtml  _vwIndex.cshtml  _vwParamADHC.cshtml  _vwParamAGO.cshtml  _vwParamCB.cshtml  _vwParamCBA.cshtml  _vwParamCBN.cshtml  _vwParamCL.cshtml  _vwParamCLA.cshtml  _vwParamCMS.cshtml  _vwParamCMT.cshtml  _vwParamCPR.cshtml  _vwParamCR.cshtml  _vwParamCRL.cshtml  _vwParamCTRY.cshtml  _vwParamCTRY_RGN.cshtml  _vwParamCTT.cshtml  _vwParamCU.cshtml  _vwParamCURR.cshtml  _vwParamINST.cshtml  _vwParamLSPK.cshtml  _vwParamNIDT.cshtml  _vwParamNVP.cshtml  _vwParamRLT.cshtml
Views/ClientUserProfiles/: Index_CL_UP.cshtml  _AddOrEdit_CL_UP.cshtml  _vwAddOrEdit_CL_UP.cshtml  _vwIndex_CL_UP.cshtml  _vwIndex_CL_UPO.cshtml  _vwIndex_CL_UPR.cshtml  _vwIndex_CL_URP.cshtml
Views/FinanceOperations/: IndexCB_RCSS.cshtml  IndexTT.cshtml  _AddOrEdit_TT.cshtml  _vwIndexCB_RCSS.cshtml  _vwIndexTT.cshtml
Views/Home/: Index.cshtml  Index_CA.cshtml  Index_CF.cshtml  Index_CL.cshtml  Index_MR.cshtml  Index_RA.cshtml  Index_sa.cshtml  Index_va.cshtml
Views/MemberPane/: Index.cshtml
Views/OffertoryTrans/: Index.cshtml  _AddOrEdit_OFFT.cshtml
Views/Shared/: _ErrorPage.cshtml  _GetTargetCB.cshtml  _GetTargetCM.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Layout_sa.cshtml  _Layout_setup.cshtml  _LoadingPartial.cshtml  _vwErrorPage.cshtml
Views/TitheTrans/: Index.cshtml  _AddOrEdit_TITHE.cshtml
Views/TransControlAccount/: Edit.cshtml  Index.cshtml  _AddOrEdit_TCA.cshtml
Views/UserLogin/: AddOrEdit_ChangeUserPwd.cshtml  IndexLogin.cshtml  InitializeRCMS.cshtml  LoginUserAcc.cshtml
wwwroot/css/: form-elements.css
wwwroot/img_db/: e4332ac4-1ca9-4456-aa3b-209a10de9967_cop1.jfif
wwwroot/js/: site.js
(+124 files in other folders)
